APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XeKpt+4oeHq3MULtNWwBKXJaIn8MS/s1UXoIuL3bf7E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WEATHER_API_KEY=6630d2e6a8122582f621f6d300aa180c
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?units=metric&q=


# PLANT_DIAGNOSTIC_API_URL=
# PLANT_DIAGNOSTIC_API_KEY=

PLANT_API_URL=https://crop.kindwise.com/api/v1
PLANT_API_KEY=JkTlJUzDa1utcKLxoKgdx5gKPAVtuTELkRu1oGsQExoGRpCRkl



DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node134-eu.n0c.com
MAIL_PORT=465
MAIL_USERNAME=accounts@unetah.net
MAIL_PASSWORD=ti8/titkTtT:&i85F4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=accounts@unetah.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"